description "AiP server for Midgard MVC"
author      "bergie - http://bergie.iki.fi"
 
# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown
 
# Automatically Respawn:
respawn
respawn limit 99 5
 
script
    exec php /opt/midgardmvc/vendor/bin/aip app /opt/midgardmvc/midgardmvc_aip.yml >> /opt/midgardmvc/var/logs/aip.log 2>&1
end script
 
post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script
