[MidgardDir]
ShareDir = /usr/share/midgard2
BlobDir = /opt/midgardmvc/var/blobs
CacheDir = /opt/midgardmvc/var/cache

[MidgardDatabase]
Type = MySQL
Name = midgard
Username = midgard
Password = midgard

Logfile = /opt/midgardmvc/var/logs/midgard2.log
Loglevel = debug
